[tox]
; http://docs.django-cms.org/en/latest/#django-python-compatibility-table
envlist =
    cms37-dj{1,2,3}-py{35,36,37,38}
    cms36-dj{1,2}-py{35,36,37}
    cms35-dj1-py{35,36}
    cms34-dj1-py{35,36}

[testenv]
commands = python -m tests.runner
deps =
    -r ./tests/requirements.txt
    dj1: Django==1.*
    dj2: Django==2.*
    dj3: Django==3.*
    cms34: django-cms>=3.4.5,<3.5.0
    cms35: django-cms==3.5.*
    cms36: django-cms==3.6.*
    cms37: django-cms==3.7.*
